app.name = Employee Management System
app.version = 1.0.0
# this is for global path configuration, now the DomainName/api/v1
server.servlet.context-path=/api/v1


spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sp17-bse-059
spring.jpa.hibernate.ddl-auto=update